<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sunil's Personal Website</title>
</head>

<body>
  <h1>Sunil Chaursaiya</h1>
  <table cellspacing="20">
    <tr>
      <td><img src="IMG_20210611_231010.jpg" alt="sunils profile" width="150" height="200"></td>

      <td>
        <p> Seking For <strong><em><a
                href="https://www.google.com/search?q=jobs&rlz=1C1VDKB_enIN944IN944&oq=jobs&aqs=chrome..69i57j35i39j0i67i131i433i457j0i402l2j0i67j0i20i263j0i67i433j0i67j0i131i433.2935j0j7&sourceid=chrome&ie=UTF-8">job</a></em></strong>
        </p>
        <hr>
        <h3>school attained</h3>
        <p>mkes</p>
        <p>bsgds</p>
        <p>thakur college</p>

        <ul>
          <li>completed 12th with science</li>
          <li>completed civil engienering</li>
        </ul>
      </td>
    </tr>
  </table>
  <h3>work experience</h3>
  <p>abhi tak zero experience</p>
  <table>
    <thead>
      <tr>
        <td>dates</td>
        <td>work</td>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <hr>
    <h3>work details</h3>

    </details>
    <tr>
      <td>2010-1013</td>
      <td>bus 2010</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>do hazar 19</td>
    </tr>
  </table>
  <br><hr>
  <h3>my skills</h3>
  <table>
    <tr>
      <td>
      <td>ios developer</td>
      <td>5 star</td>
      </td>
      <td>
      <td>kuch nai aata</td>
      <td>3 star</td>
      </td>
    </tr>
  </table>
  <a href="hobbies.html">my hobbies</a>
  <br>
  <a href="contact.html">my contacts</a>
</body>

</html>
